<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>User Info</title>
    <link rel="stylesheet" type="text/css" th:href="@{table.css}" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body
{
	font-family:'trebuchet MS', 'Lucida sans', Arial;   /*设置字体*/
	font-size: 14px;                                    /*设置字体大小14px*/
	color: #555;                                        /*设置字体颜色浅灰色*/
	width: 40%;                                         /*设置页面宽度占浏览器大小的40%*/
	margin: 60px auto;                                  /*页面自适应居中*/
}

table
{
	width: 100%;                                        /*表格占据整个页面*/
	border-spacing: 0;                                  /*单元格边框间距为0*/
	box-shadow: 0 1px 1px #ccc;                         /*设置表格外边框阴影,有立体感*/
}

.Modbus
{
	border:solid #ccc 1px;                              /*设置表格外边框*/
	border-radius: 10px;                                /*设置表格外边框圆角*/
}

.Modbus td,.Modbus th
{
	border-right:solid #ccc 1px;                        /*设置表格单元格外边框，只设置右下边框*/
	border-bottom: solid #ccc 1px;
	padding: 10px;                                      /*设置单元格内边距，单元格内容显得不拥挤*/
	text-align: center;                                 /*单元格内容居中*/
}

.Modbus thead
{
	background-color: #dce9f9;                          /*设置表头背景色*/
}

.Modbus td:last-child,.Modbus th:last-child
{
	border-right: none;                                 /*去掉表格每一行最后一列的右边框*/
}

.Modbus tr:last-child td
{
	border-bottom: none;                                /*去掉最后一行中所有单元格的下边框*/
}

/*单元格设置圆角*/
.Modbus th:first-child
{
	border-radius: 10px 0 0 0;
}

.Modbus th:last-child
{
	border-radius: 0 10px 0 0;
}

.Modbus tr:last-child td:first-child
{
	border-radius: 0 0 0 10px;
}

.Modbus tr:last-child td:last-child
{
	border-radius: 0 0 10px 0;
}

/*鼠标移动至单元格，单元格高亮显示*/
.Modbus tr:hover
{
	background: #fbf8e9;
}

/*分别设置每一行中单元格的宽度*/
.item1
{
	width: 10%;
}

.item2
{
	width: 10%;
}
.item3
{
	width: 50%;
}
.item4
{
	width: 30%;
}
    </style>
</head>
<body>

<h2 style="text-align:center">员工信息查询</h2>
<form id="form" action="##" method="post" style="text-align:center">
    <p>
        员工工号
        <input name="usercode" type="text" id="usercode" tabindex="1" size="15" />
        <input type="button" value="查找" onclick="selectUser()">
    </p>
</form>
<table class="Modbus">
    <thead>
    <tr>
        <th>员工工号</th>
        <th>用户名</th>
        <th>部门</th>
        <th>职位</th>
    </tr>
    </thead>
    <tr>
        <td id="item1"></td>
        <td id="item2"></td>
        <td id="item3"></td>
        <td id="item4"></td>
    </tr>
</table>
<script type="text/javascript">
        function selectUser() {
            <!--获取用户工号-->
            var usercode = document.getElementById("usercode").value;
            $.ajax({
                type:"post",
                dataType:"json",
                url: "/quartz/userselect",
                data:{usercode:usercode},
                success:function(result) {
                    <!--接收后台返回的数据，渲染页面-->
                    $("#item1").text(result.usercode);
                    $("#item2").text(result.username);
                    $("#item3").text(result.dpartmentCode);
                    $("#item4").text(result.stationCode);
                    console.log(result);
                },
                error:function() {
                    $("#item1").text("");
                    $("#item2").text("");
                    $("#item3").text("");
                    $("#item4").text("");
                    alert("查询异常！");
                }
            });
        }
</script>
</body>


</html>